version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 792619331049.dkr.ecr.us-east-2.amazonaws.com/2048-game-repo
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t 2048-game .
      - echo Tagging the Docker image...
      - docker tag 2048-game:latest 792619331049.dkr.ecr.us-east-2.amazonaws.com/2048-game-repo
  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push 792619331049.dkr.ecr.us-east-2.amazonaws.com/2048-game-repo
      - echo Creating imagedefinitions.json file for ECS deployment...
      - echo '[{"name":"2048-container","imageUri":"792619331049.dkr.ecr.us-east-2.amazonaws.com/2048-game-repos"}]' > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
